MONGO_USERNAME=motorcaribe
MONGO_PW=12345


CLOUD_NAME=dsx8hjnye
CLOUD_API_KEY=287578546876728
CLOUD_API_SECRET=jyTDTsimQwqhWkUlEuthu1YUqns

STRIPE_SECRET=sk_test_51NA2peDDWY4ejIwRiDs0wnDQUYeCs30l4gKu9bHydDTGotOO1WMAYx27E0CxWfS9JDkWlop6SgCoaQuL8frmvoZy00EJOgxzOH
